{
  "background_color": "#071824",
  "description": "Central de comando da preparação pré-edital SEEDF.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "any",
      "src": "./favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "lang": "pt-BR",
  "name": "SEEDF PPGE — Dashboard PRO",
  "scope": "./",
  "short_name": "SEEDF PPGE",
  "start_url": "./",
  "theme_color": "#071824",
  "id": "./",
  "orientation": "any",
  "prefer_related_applications": false
}
